web/ext/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/schema"
            xmlns:tns="http://xml.netbeans.org/schema/schema"
            elementFormDefault="qualified">
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="img" maxOccurs="13">
                    <xsd:complexType>
                        <xsd:attribute name="type" type="xsd:string"/>
                        <xsd:attribute name="src" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
